<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
    colors="true" bootstrap="tests/bootstrap.php" strict="true">
    <logging>
        <log type="coverage-clover" target="report/coverage.clover"/>
        <log type="coverage-html" target="report/coverage" charset="UTF-8" highlight="true"/>
    </logging>
    <testsuites>
        <testsuite name="unit-tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor/</directory>
        </blacklist>
        <whitelist>
            <directory suffix="Test.php">src/</directory>
        </whitelist>
    </filter>
    <php>
        <ini name="date.timezone" value="Asia/Tokyo"/>
        <ini name="soap.wsdl_cache_enabled" value="0"/>
    </php>
</phpunit>
