<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="tests/bootstrap.php">
    <logging>
        <log type="coverage-clover" target="report/coverage.clover"/>
        <log type="coverage-html" target="report/coverage" charset="UTF-8" highlight="true"/>
    </logging>
    <testsuites>
        <testsuite name="builtin-server-tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor/</directory>
        </blacklist>
    </filter>
    <php>
        <ini name="date.timezone" value="Asia/Tokyo"/>
        <ini name="soap.wsdl_cache_enabled" value="0"/>
        <ini name="error_reporting" value="-1"/>
    </php>
</phpunit>
